%{
 #include "y.tab.h" /*Generated by yac*/
 #include "symbols.h"

%}
/*Avoid warnings*/
%option nounput
%option noinput

/*Base patterns*/
DIGIT [0-9]
LETTER [a-zA-Z_]
ID {LETTER}({LETTER}|{DIGIT})*
WS [ \t\r\n]+

%%
"var"           { return VAR; }
"int"           { return INT_TYPE; }
"double"        { return DOUBLE_TYPE; }
"char"          { return CHAR_TYPE; }
"boolean"       { return BOOL_TYPE; }
"bool"          { return BOOL_TYPE; }
"string"        { return STRING_TYPE; }
"true"          { yylval.i_val = 1; return INT_LITERAL; }
"false"         { yylval.i_val = 0; return INT_LITERAL; }
":"             { return COLON; }
"["             { return LBRACKET; }
"]"             { return RBRACKET; }
"="             { return ASSIGN; }
";"             { return SEMICOLON; }

{ID}    {
    SymbolEntry *node = create_entry(yytext);
    yylval.entry = node;
    return IDENTIFIER;
}

{DIGIT}+"."{DIGIT}+ {
    yylval.d_val = atof(yytext);
    return DOUBLE_LITERAL;
}

{DIGIT}+ {
    yylval.i_val = atoi(yytext);
    return INT_LITERAL;
}

"\""([^"\\]|\\.)*"\"" {
    int len = yyleng;
    if (len >= 2) {
        char *tmp = (char*) malloc(len-1);
        memcpy(tmp, yytext+1, len-2);
        tmp[len-2] = '\0';
        yylval.s_val = tmp;
        return STRING_LITERAL;
    }
}

\'(.|\\.)\' {
    /* simple char literal like 'a' or '\n' */
    char c = yytext[1];
    /* handle escaped char */
    if (c == '\\' && yyleng >= 3) c = yytext[2];
    yylval.c_val = c;
    return CHAR_LITERAL;
}

{WS}    { /* skip whitespace */ }
%%

int yywrap(){
    return 1;
}
